<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lovers</title>

    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab|Livvic|Noto+Serif+TC&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>


<style>
    body {

        margin: 0;

    }

    * {
        box-sizing: border-box;
    }

    .container {
        max-width: 1440px;
        justify-content: center;
    }

    #navbar {
        max-width: 1440px;
        /* height:50px; */
        background-color: rgba(248, 200, 160, 0.589);
        display: flex;
        padding: 30px 0;


    }

    .cube-group {

        display: block;


        margin: 0 auto;
    }

    .cube {
        width: 150px;
        height: 50px;
        background-color: rgb(216, 167, 111);
        margin-top: 25px;
        margin-right: 20px;
        padding: 10px;
        text-align: center;
        float: right;
        border-radius: 30px;
    }

    #banner {
        width: 100%;
        height: 617px;
        display: flex;
        /* position: relative; */
        /* background-color: rgb(255, 255, 255); */
        /* background-size: cover;
        background-position: center;
        background-image: url("./img/banner.jpg");
        background-attachment: fixed;
         */
    }



    #text {
        width: 500px;
        height: 150px;
        position: absolute;
        top: calc(50% - 5px);
        left: calc(50% - 250px);
        background-color: rgba(255, 255, 255, 0.808);


    }

    .font {
        color: brown;
        font-size: 36pt;
        text-align: center;
        line-height: 150px;
        font-family: 'Hepta Slab', serif, 'Livvic', sans-serif, 'Noto Serif TC', serif;

    }

    .font2 {
        color: black;
        font-size: 16pt;
        text-align: center;

        font-family: 'Hepta Slab', serif, 'Livvic', sans-serif, 'Noto Serif TC', serif;
    }


    .font3 {
        color: black;
        font-size: 12pt;
        text-align: center;

        letter-spacing: 2;
        font-family: 'Hepta Slab', serif, 'Livvic', sans-serif, 'Noto Serif TC', serif;
    }

    #title {
        width: 100%;
        height: ;
        background-color: white;
        padding: 40px 60px;

    }


    .h1w{

        max-width: 1440px;
        
    }

    #section {
        width: 100%;
        height: 600px;
        display: flex;
        background-color: rgb(255, 255, 255);
        background-image: url("./img/drink.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      


    }

    #title2{

max-width: 1440px;


    }

    .box1 {
        width: 50%;

        background-color: rgba(255, 255, 255, 0.5);

        bottom: 0;
    
        font-family: 'Hepta Slab', serif, 'Livvic', sans-serif, 'Noto Serif TC', serif;
        margin: auto 0;
    padding: 75px;
    }



    .box2 {
        width: 50%;

        background-color: rgba(255, 255, 255, 0.5);

        bottom: 0;
        margin: auto 0;
    padding: 60px;
        
        font-family: 'Hepta Slab', serif, 'Livvic', sans-serif, 'Noto Serif TC', serif;
    }

    #section2 {
        width: 100%;
        height: 1000px;
        background-color: white;
        display: block;

    }

    #title3{

        max-width: 1440px;
        
    }

    .store1 {

        width: 100%;
        height: 33%;
        background-color: aquamarine;
    }

    .store2 {

        width: 100%;
        height: 33%;
        background-color: white;

    }

    .store3 {

        width: 100%;
        height: 33%;
        background-color: aquamarine;

    }

    .pic {
        width: 50%;
        height: 100%;
        background-color: blanchedalmond;
    }

    .word {}


    #section3 {
        width: 100%;
        height: 1000px;
        position: relative;
        background-color: rgb(255, 255, 255);
        background-size: 100%;
        background-position: center;
        background-attachment: fixed;
        background-image: url("");
    }

    .map_banner {

        width: 100%;
        height: 500px;
        background-color: yellow;

    }

    .map {
        width: 80%;
        height: 300px;
        margin: 100px auto;
        background-color: aquamarine
    }


    }
/* 
    #title3 {
        width: 100vw;
        height: 150px;


    } */

    .font4 {
        color: pink;
        font-size: 36pt;
        font-weight: 500;
        text-align: center;

        padding: 40px;
        letter-spacing: 2;
        font-family: 'Hepta Slab', serif, 'Livvic', sans-serif, 'Noto Serif TC', serif;
    }

    .fontin {
        color: black;
        font-size: 8pt;
        text-align: center;
        padding: 40px;
        letter-spacing: 2;
        font-family: 'Hepta Slab', serif, 'Livvic', sans-serif, 'Noto Serif TC', serif;
    }

    .big font {

        font-size: 24pt;
    }
</style>

<body>

    <div class="container">
        <div id="navbar">

            <div class="cube-group">
                <div class="cube" class=>
                    <a href="#banner6" target="_blank" class="font3">喝珍珠不忘 </a>
                </div>
                <div class="cube">
                    <a href="#frame" target="_blank" class="font3">珍珠爭霸 </a>
                </div>
                <div class="cube">
                    <a href="#banner4" target="_blank" class="font3">北vs中vs南 </a>
                </div>
                <div class="cube" class=textal>
                    <a href="#banner3" target="_blank" class="font3">飲茶的文化 </a>
                </div>
            </div>
        </div>

        <!-- 成功了~~~ -->
        <div id="banner" data-parallax="scroll" data-image-src="./img/banner.jpg"></div>>

        <!-- 透明罩子 -->
        <div id="box2">
            <div id="text" class="font">Bubble tea world</div>
        </div>
    </div>


    </div>


    <div id="title" class="font2">
        <h1 id=飲茶的文化>飲茶的文化</h1>
        茶最早是中國先民發現的。傳聞神農嘗百草，
        常常中毒，於是便飲用茶水解毒，所以最早茶是被當作藥來使用的。
        到了秦漢的時候，人們發現時常飲茶有益身體，
        於是茶開始作為日常飲用品走進了人們的生活。
        <p>到了明清時期，蒸茶，炒茶都開始出現，泡茶的出現更是極大的簡化了飲茶的程序。
            於是飲茶更為普遍，到了清代，茶已經成為了一種重要的出口物品，銷往全世界。
        </p>
        <p>直到現在，飲茶已是台灣人不可或缺的生活模式
            更是發明了揚名國際的珍珠奶茶啦</p>


    </div>
        <div id="title2" class="font2">
               
         <h1 id=誰是創始店>誰是創始店?</h1>

        </div>
   
    <div id="section">



        <div class="box1">

      
翰林茶館創辦人凃宗和自稱其於台南市鴨母寮市場，看見一位以傳統工法製作白色粉圓的小販，靈機一動，買回煮熟的粉圓，加入奶茶裡試做，口感甚佳，因而發明了「珍珠奶茶」，
因白色粉圓晶瑩剔透如珍珠而命名，之後粉圓加上黑糖才改為黑色今貌；現在門市仍可買到黑、白珍珠兩種茶飲。


        </div>
        <div class="box2">
               
                春水堂說據台中春水堂自稱，春水堂本名「陽羨茶行」成立於1983年，當初研發泡沫紅茶的過程，
                始自老闆劉漢介先生在1983年到日本遊玩時 ，看見日本咖啡館內服務生用雪克杯調酒，喝起來口感香醇，
                回台灣後嘗試使用調酒器將熱茶、糖漿及冰塊以經過設計的程式比例，調泡出泡沫綿細的紅茶，並
                命名為《泡沫紅茶》。而同時春水堂亦宣稱珍珠奶茶亦為其發明。


        </div>



    </div>

    <div id="title3" class="font2">
               
            <h1 id=北中>北中南比比看</h1>
   
           </div>
    <div id="section2">

        <div class=store1>
            <div class="pic1"></div>
            <div class="word"></div>
        </div>
        <div class=store2>
            <div class="pic2"></div>
            <div class="word"></div>

        </div>
        <div class=store3>
            <div class="pic3"></div>
            <div class="word"></div>
        </div>


    </div>

    <div id="section3">
        <!-- 第三張圖 -->
        <div class="map_banner">

        </div>
        <div class="map">


        </div>

    </div>

    <div id="section4">

        <!-- 珍珠奶茶店面 -->
        <div class="shop"> </div>
        <div class="boxA"></div>
        <div class="boxB"></div>
        <div class="boxC"></div>
    </div>


    <div id="section5">

        <div class="recycle"></div>
        <div class="end-word"></div>

    </div>

    <footer>

<div class="footernav"></div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="/parallax.min.js"></script>



</body>

</html>