<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lovers</title>

    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab|Livvic|Noto+Serif+TC&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>


<style>
    body {
        
        margin: 0;

    }

    * {
        box-sizing: border-box;
    }

    .container{
    max-width: 1440px;
justify-content: center;
    }

    #navbar {
        max-width: 1440px;
        /* height:50px; */
        background-color: rgba(248, 200, 160, 0.589);
        display:flex;
        padding-top: 30px;


    }

    .cube-group {

        display: block;
        
        
margin:0 auto;
    }

    .cube {
        width: 150px;
        height: 50px;
        background-color: rgb(216, 167, 111);
        margin-top: 25px;
        margin-right: 20px;
        padding: 10px;
        text-align: center;
        float: right;
        border-radius: 30px;
    }

    #banner {
        width: 100%;
        height: 617px;
        display: flex;
        /* position: relative; */
        background-color: rgb(255, 255, 255);
        background-size: cover;
        background-position: center;
        background-image: url("./img/banner.jpg");
        background-attachment: fixed;
        
    }



    #text {
        width: 500px;
        height: 150px;
        position: absolute;
        top: calc(50% - 75px);
        left: calc(50% - 250px);
        background-color: rgba(255, 255, 255, 0.808);


    }

    .font {
        color: brown;
        font-size: 36pt;
        text-align: center;
        line-height: 150px;
        font-family: 'Hepta Slab', serif, 'Livvic', sans-serif, 'Noto Serif TC', serif;

    }

    .font2 {
        color: black;
        font-size: 16pt;
        text-align: center;

        font-family: 'Hepta Slab', serif, 'Livvic', sans-serif, 'Noto Serif TC', serif;
    }


    .font3 {
        color: black;
        font-size: 12pt;
        text-align: center;
      
        letter-spacing: 2;
        font-family: 'Hepta Slab', serif, 'Livvic', sans-serif, 'Noto Serif TC', serif;
    }

    #title {
        width: 100%;
        height: ;
        background-color: white;
        padding: 40px 60px;
 
    }

    #section {
        width: 100%;
     height: 600px;
       display: flex;
        background-color: rgb(255, 255, 255);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        /* background-image: url("./img/av.png"); */


    }

    .box1 {
        width: 50%;
      
        background-color: rgba(125, 255, 175, 0.5);
     
        bottom: 0;
    }
    .box2 {
        width: 50%;
      
        background-color: rgba(225, 125, 255, 0.5);
       
        bottom: 0;
    }

    #title2 {
        width: 100vw;
        height: 150px;
        background-color: white;

    }





    #cmyk {
        width: 100vw;
        height: 100vh;
        position: relative;
        background-color: rgb(255, 255, 255);
        background-size: 100%;
        background-position: center;
        background-attachment: fixed;
        background-image: url("./img/cmyk.png");
    }


    #cmykbox {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 125, 233, 0.5);
        position: absolute;
        bottom: 0;
    }

    #cmyktext {
        width: 500px;
        height: 150px;
        position: absolute;
        top: calc(50% - 75px);
        left: calc(50% - 250px);



    }

    #title3 {
        width: 100vw;
        height: 150px;


    }

    .font4 {
        color: pink;
        font-size: 36pt;
        font-weight: 500;
        text-align: center;

        padding: 40px;
        letter-spacing: 2;
        font-family: 'Hepta Slab', serif, 'Livvic', sans-serif, 'Noto Serif TC', serif;
    }

    .fontin {
        color: black;
        font-size: 8pt;
        text-align: center;
        padding: 40px;
        letter-spacing: 2;
        font-family: 'Hepta Slab', serif, 'Livvic', sans-serif, 'Noto Serif TC', serif;
    }

    .big font {

        font-size: 24pt;
    }
</style>
<body>

<div class="container">
    <div id="navbar">

        <div class="cube-group">
            <div class="cube" class=>
                <a href="#banner6" target="_blank" class="font3">Runway </a>
            </div>
            <div class="cube">
                <a href="#frame" target="_blank" class="font3">The truth is </a>
            </div>
            <div class="cube">
                <a href="#banner4" target="_blank" class="font3">Drag Queen </a>
            </div>
            <div class="cube" class=textal>
                <a href="#banner3" target="_blank" class="font3">RU PAUL </a>
            </div>
        </div>
    </div>
    <div id="banner">
            <!-- 透明罩子 -->
            <div id="box2">
                <div id="text" class="font">Bubble tea world</div>
            </div>
        </div>


</div>


<div id="title" class="font2">
    <h1 id=飲茶的文化>飲茶的文化</h1>
    茶最早是中國先民發現的。傳聞神農嘗百草，
    常常中毒，於是便飲用茶水解毒，所以最早茶是被當作藥來使用的。
    到了秦漢的時候，人們發現時常飲茶有益身體，
    於是茶開始作為日常飲用品走進了人們的生活。
<p>到了明清時期，蒸茶，炒茶都開始出現，泡茶的出現更是極大的簡化了飲茶的程序。
    於是飲茶更為普遍，到了清代，茶已經成為了一種重要的出口物品，銷往全世界。
    </p>
    <p>直到現在，飲茶已是台灣人不可或缺的生活模式
        更是發明了揚名國際的珍珠奶茶啦</p>
        

</div>

<div id="section">

    

<div class="box1"></div>
<div class="box2"></div>



</div>
<div id="title2" class="big font">我們常常在這裡</div>

<div id="cmyk">
    <!-- 第三張圖 -->
    <div id="cmykbox">

        <div id="cmyktext" class="font4">CMYK
        </div>

    </div>
</div>
<div id="title3" class="font3">我們常常在這裡</div>


<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="/path/to/parallax.js"></script>

</body>

</html>